<!DOCTYPE html>



<html class="anya" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#fff">

<link rel="preload" href="/fonts/Candyshop.otf" as="font" type="font/otf" crossorigin="anonymous">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">






  


<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
<link href="/css/anya.min.css?v=1.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=1.0.2">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1.0.2" color="#fff">


  <link rel="manifest" href="/site.webmanifest">



  <meta name="keywords" content="anya,blog,hexo,hexo-theme-anya" />








<script type="text/javascript" id="hexo.configurations">
  var Anya = window.Anya || {};
  var CONFIG = {
    root: '',
    version: '1.0.2',
    sidebar: {"position":"right","offset":52,"b2t":true},
    tabs: true,
    since: '26/10/2022 9:30:00',
    site: {
      title: '',
      subtitle: '',
      author: ''
    },
    favicon: {
      visibilitychange: true,
      normal: '/favicon.ico',
      hidden: '/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>




  <title>css基础 | aoman</title>
<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fas fa-meteor"></i> <br />
            
            首页
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-跳转">
          <a href="javascript:;" rel="section">
            
              <i class="menu-item-icon fas fa-magic"></i> <br />
            
            跳转
          </a>
          
            <ul class="submenu submenu-跳转">
              
                
                <li class="submenu-item submenu-item-twitter">
                  <a target="_blank" href="https://twitter.com/" rel="section noopener">
                    twitter
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-github">
                  <a target="_blank" href="https://github.com/" rel="section noopener">
                    github
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-youtube">
                  <a target="_blank" href="https://www.youtube.com/" rel="section noopener">
                    youtube
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-edit-me">
                  <a href="javascript:;" rel="section">
                    Edit me
                  </a>
                </li>
              
            </ul>
          
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fas fa-archive"></i> <br />
            
            归档
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-页面">
          <a href="/page/" rel="section">
            
              <i class="menu-item-icon fas fa-file-alt"></i> <br />
            
            页面
          </a>
          
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
          </form>
      </li>
      
    </ul>
  

  
</nav>

<div class="site-brand-wrapper">
  <div class="site-brand-bg">
      <img loading="lazy" src="/images/header.jpg">
  </div>
  <div class="site-meta">
    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate-stroke" class="animate">
            <span>
                  <svg>
                    <use xlink:href="#strokea"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeo"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokem"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokea"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroken"></use>
                  </svg>
                </span>
          </div>
          <div id="animate" class="animate">
            <span>
                  <svg>
                    <text id="strokea">a</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeo">o</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokem">m</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokea">a</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroken">n</text>
                  </svg>
                </span>
          </div>
          <div id="guide" class="guide">
            <span>a</span><span>o</span><span>m</span><span>a</span><span>n</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar scaleup" itemprop="image" src="/images/Anya.png" alt="" />
    <h2 class="site-master-description scaleup" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">10月</div>
			<div class="post-day">26</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/26/%E5%89%8D%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Anya.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aoman">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-26T20:12:17+08:00">2022-10-26</time>
            

            

            
          </span>

          
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      <div class="post-toc-content"><div class="post-toc-title">文章目录</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-css"><span class="nav-text">1.css</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%AE%9A%E4%B9%89"><span class="nav-text">1.1定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%BD%9C%E7%94%A8"><span class="nav-text">1.2作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-text">1.2语法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">1.3引入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4css%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4css选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1%E5%B8%B8%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4.1常用选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4.2标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4.3类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4.4伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-5%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4.5伪元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-6%E7%BB%93%E6%9E%84%E7%B1%BB%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4.6结构类伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-7%E5%85%B6%E4%BB%96%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.4.7其他选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E6%A0%B7%E5%BC%8F"><span class="nav-text">1.5样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F"><span class="nav-text">1.5.1背景样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="nav-text">1.5.2文本样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F"><span class="nav-text">1.5.3列表样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="nav-text">1.5.4字体样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6%E9%A2%9C%E8%89%B2%E8%A1%A8"><span class="nav-text">1.6颜色表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.7盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-1%E5%85%83%E7%B4%A0"><span class="nav-text">1.7.1元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-2%E6%A0%B7%E5%BC%8F"><span class="nav-text">1.7.2样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-3%E5%B8%83%E5%B1%80"><span class="nav-text">1.7.3布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-4%E6%B5%AE%E5%8A%A8"><span class="nav-text">1.7.4浮动</span></a></li></ol></li></ol></li></ol></li></ol></div>
      
      

      
        <h1 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h1><h2 id="1-css"><a href="#1-css" class="headerlink" title="1.css"></a>1.css</h2><h3 id="1-1定义"><a href="#1-1定义" class="headerlink" title="1.1定义"></a>1.1定义</h3><p>Cascading Style Sheets</p>
<p>层叠样式表</p>
<h3 id="1-2作用"><a href="#1-2作用" class="headerlink" title="1.2作用"></a>1.2作用</h3><p>结构与样式分离的方式，便于后期维护与改版</p>
<p>可以用多套样式，使网页有任意样式切换的效果</p>
<p>使页面载入得更快，降低服务器成本</p>
<h3 id="1-2语法结构"><a href="#1-2语法结构" class="headerlink" title="1.2语法结构"></a>1.2语法结构</h3><p>选择器，属性，属性值</p>
<p>选择器不要用数字开头</p>
<p><code>p&#123;</code></p>
<p>​	<code>background-color:red ;</code></p>
<p><code>&#125;</code></p>
<h3 id="1-3引入方式"><a href="#1-3引入方式" class="headerlink" title="1.3引入方式"></a>1.3引入方式</h3><ul>
<li>内部  &#x2F;&#x2F;style</li>
<li>外部  &#x2F;&#x2F;link</li>
</ul>
<p>引用一个外部css文件</p>
<ul>
<li>行内  &#x2F;&#x2F;style</li>
</ul>
<p>内部方式引入css样式表   &#x2F;&#x2F;写在页面元素内</p>
<p>外部方式引入css样式表</p>
<ul>
<li>外部样式表是新建一个文档，里面全写css，通过link插入到html中</li>
<li>使网页的表示层与结构层彻底分离</li>
</ul>
<h3 id="1-4css选择器"><a href="#1-4css选择器" class="headerlink" title="1.4css选择器"></a>1.4css选择器</h3><p>用来选择需要添加样式的位置</p>
<h4 id="1-4-1常用选择器"><a href="#1-4-1常用选择器" class="headerlink" title="1.4.1常用选择器"></a>1.4.1常用选择器</h4><h4 id="1-4-2标签选择器"><a href="#1-4-2标签选择器" class="headerlink" title="1.4.2标签选择器"></a>1.4.2标签选择器</h4><p>p</p>
<h4 id="1-4-3类选择器"><a href="#1-4-3类选择器" class="headerlink" title="1.4.3类选择器"></a>1.4.3类选择器</h4><p>study-url</p>
<h4 id="1-4-4伪类选择器"><a href="#1-4-4伪类选择器" class="headerlink" title="1.4.4伪类选择器"></a>1.4.4伪类选择器</h4><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>a:link</td>
<td>未访问的链接</td>
</tr>
<tr>
<td>a:visited</td>
<td>已访问的链接</td>
</tr>
<tr>
<td>a:hover</td>
<td>鼠标移动到链接上(浮动，悬停)</td>
</tr>
<tr>
<td>a:active</td>
<td>向被激活的元素添加样式</td>
</tr>
<tr>
<td>:focus</td>
<td>选择拥有键盘输入焦点的元素</td>
</tr>
</tbody></table>
<h4 id="1-4-5伪元素选择器"><a href="#1-4-5伪元素选择器" class="headerlink" title="1.4.5伪元素选择器"></a>1.4.5伪元素选择器</h4><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>::selection</td>
<td>选择指定元素中被用户选中的内容</td>
</tr>
<tr>
<td>::before</td>
<td>可以在内容之前插入新内容</td>
</tr>
<tr>
<td>::after</td>
<td>可以在内容之后插入新内容</td>
</tr>
<tr>
<td>::first-line</td>
<td>选择指定选择器的首行</td>
</tr>
<tr>
<td>::first-letter</td>
<td>选择文本的第一个字符</td>
</tr>
</tbody></table>
<h4 id="1-4-6结构类伪类选择器"><a href="#1-4-6结构类伪类选择器" class="headerlink" title="1.4.6结构类伪类选择器"></a>1.4.6结构类伪类选择器</h4><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>:first-child</td>
<td>选择元素的第一个子元素</td>
</tr>
<tr>
<td>:last-child</td>
<td>选择某个元素的最后一个子元素</td>
</tr>
<tr>
<td>:nth-child()</td>
<td>选择某个元素的一个或多个特定的子元素</td>
</tr>
<tr>
<td>:nth-last-child()</td>
<td>选择某个元素的一个或多个特定的子元素，从这个元素的最后一个子元素开始算</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>选择一个上级元素下的第一个同类子元素</td>
</tr>
</tbody></table>
<h4 id="1-4-7其他选择器"><a href="#1-4-7其他选择器" class="headerlink" title="1.4.7其他选择器"></a>1.4.7其他选择器</h4><table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>id,*</td>
<td>选择指定元素中被用户选中的内容</td>
</tr>
<tr>
<td>逗号选择器</td>
<td>联合选择器</td>
</tr>
<tr>
<td>空格选择器</td>
<td>后代选择器(子孙选择器)</td>
</tr>
<tr>
<td>&gt;选择器</td>
<td>子选择器</td>
</tr>
<tr>
<td>+选择器</td>
<td>相邻兄弟选择器</td>
</tr>
<tr>
<td>[]</td>
<td>属性选择器</td>
</tr>
</tbody></table>
<h3 id="1-5样式"><a href="#1-5样式" class="headerlink" title="1.5样式"></a>1.5样式</h3><h4 id="1-5-1背景样式"><a href="#1-5-1背景样式" class="headerlink" title="1.5.1背景样式"></a>1.5.1背景样式</h4><table>
<thead>
<tr>
<th></th>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>background-color</td>
<td>颜色值</td>
<td>颜色作为背景颜色</td>
</tr>
<tr>
<td>2</td>
<td>background-image   &#x2F;&#x2F;位置url</td>
<td>图片位置</td>
<td>图片作为背景图片</td>
</tr>
<tr>
<td>3</td>
<td>background-attachment</td>
<td>scroll,fixed</td>
<td>背景是否随滚动条滚动</td>
</tr>
<tr>
<td>4</td>
<td>background-position</td>
<td>见下表</td>
<td>背景图像起始位置</td>
</tr>
<tr>
<td>5</td>
<td>background-repeat</td>
<td>repeat,repeat-x,repeat-y,no-repeat</td>
<td></td>
</tr>
<tr>
<td>x</td>
<td>background</td>
<td>背景样式的值是复合属性值组合</td>
<td></td>
</tr>
</tbody></table>
<p>background-position 属性值  &#x2F;&#x2F;可用一张图的不同位置，减少内存损耗</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>top left&#x2F;top center&#x2F;top right&#x2F;center left&#x2F;center center&#x2F;center right&#x2F;bottom left&#x2F;bottom center&#x2F;bottom right</td>
<td>如果您仅规定了一个关键词，那么第二个值将是“center”。默认值：0% 0%</td>
</tr>
<tr>
<td>x% y%</td>
<td>第一个值是水平位，第二个值是垂直位置。左上角是0% 0%。右下角是100% 100%。如果仅设置一个值，另一个则是50%</td>
</tr>
<tr>
<td>xpos  ypos</td>
<td>第一个值是水平位置，第二个值是垂直位置。左上角是0 0。单位是css单位。如果仅设置一个值，另一个则是50%。可以混合使用%和position值</td>
</tr>
</tbody></table>
<h4 id="1-5-2文本样式"><a href="#1-5-2文本样式" class="headerlink" title="1.5.2文本样式"></a>1.5.2文本样式</h4><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>颜色</td>
<td>文本颜色</td>
</tr>
<tr>
<td>direction</td>
<td>ltr,rtl(文本方向从左至右)</td>
<td>文本的方向&#x2F;书写方向</td>
</tr>
<tr>
<td>letter_spacing</td>
<td>npx  &#x2F;&#x2F;n可为负数</td>
<td>字符间距</td>
</tr>
<tr>
<td>line-height</td>
<td>npx</td>
<td>背景是否随滚动条滚动</td>
</tr>
<tr>
<td>text-align</td>
<td>left,right,center,justify(两端对齐文本有效)</td>
<td>文本的位置</td>
</tr>
<tr>
<td>text-decoration</td>
<td>none,underline,overline,line-through</td>
<td>文本的修饰：例如：下划线</td>
</tr>
<tr>
<td>text-shadow</td>
<td>h-shadow v-shadow blur color</td>
<td>文本设置阴影</td>
</tr>
<tr>
<td>text-transform</td>
<td>none,capitalize,uppercase,lowercase</td>
<td>改变字母大小写</td>
</tr>
<tr>
<td>text-indent</td>
<td>npx,nem</td>
<td>首行缩进</td>
</tr>
</tbody></table>
<h4 id="1-5-3列表样式"><a href="#1-5-3列表样式" class="headerlink" title="1.5.3列表样式"></a>1.5.3列表样式</h4><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>list-style-type</td>
<td>none,disc,circle,square,decimal</td>
<td>设置列表项目的外观</td>
</tr>
<tr>
<td>list-style-position</td>
<td>inside,outside</td>
<td>列表符号的位置</td>
</tr>
<tr>
<td>list-style-image</td>
<td>url,none</td>
<td>把图像设置为列表项目的标记</td>
</tr>
<tr>
<td>list-style</td>
<td>同前面三个</td>
<td>简写属性，涵盖以上三个列表样式属性</td>
</tr>
</tbody></table>
<h4 id="1-5-4字体样式"><a href="#1-5-4字体样式" class="headerlink" title="1.5.4字体样式"></a>1.5.4字体样式</h4><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>font-family</td>
<td>隶书，宋体啥的</td>
<td>设置字体</td>
</tr>
<tr>
<td>font-style</td>
<td>normal,italic,oblique</td>
<td>规定斜体文本</td>
</tr>
<tr>
<td>font-weight</td>
<td>normal,bold,100-900</td>
<td>文本的粗细</td>
</tr>
<tr>
<td>font-size</td>
<td>npx</td>
<td>字体的大小</td>
</tr>
</tbody></table>
<h3 id="1-6颜色表"><a href="#1-6颜色表" class="headerlink" title="1.6颜色表"></a>1.6颜色表</h3><h3 id="1-7盒子模型"><a href="#1-7盒子模型" class="headerlink" title="1.7盒子模型"></a>1.7盒子模型</h3><h4 id="1-7-1元素"><a href="#1-7-1元素" class="headerlink" title="1.7.1元素"></a>1.7.1元素</h4><p><code>&lt;div&gt;&lt;/div&gt;</code>  &#x2F;&#x2F;块级元素，割离出一块独立区域</p>
<ul>
<li>块级元素</li>
</ul>
<p>独占一行，可以设置宽高</p>
<p>div，h，li，table等</p>
<ul>
<li>行内元素</li>
</ul>
<p>不会独占一行，宽高与内容一样大，元素不能设置宽高</p>
<p>a，label，img，input</p>
<h4 id="1-7-2样式"><a href="#1-7-2样式" class="headerlink" title="1.7.2样式"></a>1.7.2样式</h4><p>width，height  &#x2F;&#x2F;宽高</p>
<p>position  &#x2F;&#x2F;定位</p>
<ul>
<li>relative  &#x2F;&#x2F;相对位置 </li>
<li>absolute  &#x2F;&#x2F;绝对位置</li>
</ul>
<p>top，left，right，bottom  &#x2F;&#x2F;上左右下，定位后才可用</p>
<p>overflow  &#x2F;&#x2F;div溢出效果</p>
<ul>
<li>visible  &#x2F;&#x2F;默认值。内容不会被修剪，会呈现在元素框之外</li>
<li>hidden  &#x2F;&#x2F;超出部分被隐藏</li>
<li>scroll  &#x2F;&#x2F;不论是否需要，都需要显示滚动条</li>
<li>auto  &#x2F;&#x2F;按需显示滚动条以便查看其余内容</li>
</ul>
<p>outline  &#x2F;&#x2F;绘制于边框外缘的线，突出元素</p>
<ul>
<li>dashed  &#x2F;&#x2F;虚线轮廓</li>
<li>dotted  &#x2F;&#x2F;点状轮廓</li>
<li>solid  &#x2F;&#x2F;实线</li>
<li>double  &#x2F;&#x2F;双线</li>
</ul>
<p>ps：border-left&#x2F;right&#x2F;top&#x2F;bottom  &#x2F;&#x2F;设置边框</p>
<h4 id="1-7-3布局"><a href="#1-7-3布局" class="headerlink" title="1.7.3布局"></a>1.7.3布局</h4><p>width&#x2F;height  &#x2F;&#x2F;宽高</p>
<p>margin:上 右 下 左  &#x2F;&#x2F;top，right，bottom ，left。外边距</p>
<p>padding:值同上  &#x2F;&#x2F;内边距</p>
<h4 id="1-7-4浮动"><a href="#1-7-4浮动" class="headerlink" title="1.7.4浮动"></a>1.7.4浮动</h4><p>文档流：标准文档流</p>
<p>特点：</p>
<ul>
<li>空白折叠现象</li>
<li>高矮不齐，底边对齐</li>
<li>自动换行，一行写满，换行写</li>
</ul>
<p>脱标流：脱离标准文档流</p>
<ul>
<li>块级元素一行多放</li>
</ul>
<p>float  &#x2F;&#x2F;浮动</p>
<p>left  &#x2F;&#x2F;向左浮动</p>
<p>right  &#x2F;&#x2F;向右浮动</p>
<p>none  &#x2F;&#x2F;默认值，不浮动</p>

      
    </div>
    
    
    

    

    

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/26/%E5%89%8D%E7%AB%AF1/" rel="next" title="HTML基础">
                <i class="fas fa-angle-left"></i> HTML基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



  </div>


          </div>
          

  










        </div>
        
          
  
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <img class="site-author-image scaleup" itemprop="image"
              src="/images/Anya.png"
              alt="" />
            <div class="site-author-info">
              <p class="site-author-name" itemprop="name">aoman</p>
              <p class="site-description" itemprop="description">生活无趣搞点<a target="_blank" rel="noopener" href="https://www.douyin.com/">好看的</a><br>
每天变强一点点<br>
生当做人杰，死亦为鬼雄。<br>
天行健，君子以自强不息。<br>
燕雀安知鸿鹄之志？<br>
老骥伏枥，志在千里；烈士暮年，壮心不已。<br>
天生我材必有用。<br>
千磨万击还坚劲，任尔东西南北风。<br>
</p>
            </div>
          </div>

          <div class="links-of-author">
            
              
                <span class="links-of-author-item scaleup">
                  <a href="https://twitter.com/" target="_blank" title="Twitter">
                       <i class="fab fa-twitter" style="color: #2FB0EC"></i> 
                      <span> aoman </span>
               </a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="https://github.com/aomanbuaoman" target="_blank" title="GitHub">
                       <i class="fab fa-github" style="color: #000"></i> 
                      <span> aoman </span>
               </a>
                </span>
              
                <span class="links-of-author-item scaleup">
                  <a href="javascript:;" target="_blank" title="Edit">
                       <i style="fill: #666"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16"><path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z"/></svg></i>
                      <span> emmm </span>
               </a>
                </span>
              
            
          </div>

          <div class="des-of-author">
              <div class="des-of-author-nav">
                
              </div>
              <div class="des-of-author-panel">
                
              </div>
          </div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-css"><span class="nav-number">1.1.</span> <span class="nav-text">1.css</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.2语法结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.3引入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4css%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.4css选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1%E5%B8%B8%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.4.1常用选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">1.4.2标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">1.4.3类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">1.4.4伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-5%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">1.4.5伪元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-6%E7%BB%93%E6%9E%84%E7%B1%BB%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.6.</span> <span class="nav-text">1.4.6结构类伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-7%E5%85%B6%E4%BB%96%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.7.</span> <span class="nav-text">1.4.7其他选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.5样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.5.1背景样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">1.5.2文本样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">1.5.3列表样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">1.5.4字体样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6%E9%A2%9C%E8%89%B2%E8%A1%A8"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.6颜色表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.7盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-1%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">1.7.1元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-2%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">1.7.2样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-3%E5%B8%83%E5%B1%80"><span class="nav-number">1.1.8.3.</span> <span class="nav-text">1.7.3布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-4%E6%B5%AE%E5%8A%A8"><span class="nav-number">1.1.8.4.</span> <span class="nav-text">1.7.4浮动</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image">
        <img src="/images/footer.png">
      </div>
      <div class="footer-inner">
        <p>博客已运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>


<p>© <span itemprop="copyrightYear">2022</span> aoman.
    
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    
    
    Theme By <a href="https://github.com/XiangNorth/hexo-theme-anya" target="_blank" class="external" rel="nofollow">Anya</a>
    
    
     v1.0.2.
     
     
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    
</p>
<p>Made with <i class="fas fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">John Doe</span>. </p>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <img src="/images/scroll.png">
      </div>
    

  </div>

  <script type="text/javascript" src="/js/anya.min.js?v=1.0.2"></script>

  

  

  
  
</body>
</html>
